<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miGrAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/madd"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miGrDelete"
        android:title="@string/mDell" />
    <item
        android:id="@+id/miGrChange"
        android:title="@string/mChange" />
</menu>